<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fine"
            type="co.edu.unal.synmultas.model.FineModel" />
        <variable
            name="listener"
            type="co.edu.unal.synmultas.ui.adapter.FineListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="@{() -> listener.onFineClicked(fine)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fine.title}" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{fine.date}" />

            <TextView
                android:id="@+id/text_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{fine.place}" />

            <TextView
                android:id="@+id/text_motive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{fine.motive}" />
            <TextView
                android:id="@+id/text_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{fine.value}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>